// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.4
// source: proto/app.proto

package app

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	httpbody "google.golang.org/genproto/googleapis/api/httpbody"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InputDoByUID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,json=account_token,proto3" json:"AccountToken,omitempty"`
	GRPC_UID     string `protobuf:"bytes,2,opt,name=GRPC_UID,json=grpc_uid,proto3" json:"GRPC_UID,omitempty"`
	UserID       int64  `protobuf:"varint,3,opt,name=UserID,json=user_id,proto3" json:"UserID,omitempty"`
	Token        string `protobuf:"bytes,5,opt,name=token,proto3" json:"token,omitempty"`
	Uid          string `protobuf:"bytes,6,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *InputDoByUID) Reset() {
	*x = InputDoByUID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_app_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputDoByUID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputDoByUID) ProtoMessage() {}

func (x *InputDoByUID) ProtoReflect() protoreflect.Message {
	mi := &file_proto_app_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputDoByUID.ProtoReflect.Descriptor instead.
func (*InputDoByUID) Descriptor() ([]byte, []int) {
	return file_proto_app_proto_rawDescGZIP(), []int{0}
}

func (x *InputDoByUID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputDoByUID) GetGRPC_UID() string {
	if x != nil {
		return x.GRPC_UID
	}
	return ""
}

func (x *InputDoByUID) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *InputDoByUID) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *InputDoByUID) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type InputDoByID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,json=account_token,proto3" json:"AccountToken,omitempty"`
	GRPC_ID      int64  `protobuf:"varint,2,opt,name=GRPC_ID,json=grpc_id,proto3" json:"GRPC_ID,omitempty"`
	UserID       int64  `protobuf:"varint,3,opt,name=UserID,json=user_id,proto3" json:"UserID,omitempty"`
	Id           int64  `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *InputDoByID) Reset() {
	*x = InputDoByID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_app_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputDoByID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputDoByID) ProtoMessage() {}

func (x *InputDoByID) ProtoReflect() protoreflect.Message {
	mi := &file_proto_app_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputDoByID.ProtoReflect.Descriptor instead.
func (*InputDoByID) Descriptor() ([]byte, []int) {
	return file_proto_app_proto_rawDescGZIP(), []int{1}
}

func (x *InputDoByID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputDoByID) GetGRPC_ID() int64 {
	if x != nil {
		return x.GRPC_ID
	}
	return 0
}

func (x *InputDoByID) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *InputDoByID) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type InputDoByJSON struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string             `protobuf:"bytes,1,opt,name=AccountToken,json=account_token,proto3" json:"AccountToken,omitempty"`
	Body         *httpbody.HttpBody `protobuf:"bytes,2,opt,name=Body,json=body,proto3" json:"Body,omitempty"`
	UserID       int64              `protobuf:"varint,3,opt,name=UserID,json=user_id,proto3" json:"UserID,omitempty"`
}

func (x *InputDoByJSON) Reset() {
	*x = InputDoByJSON{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_app_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputDoByJSON) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputDoByJSON) ProtoMessage() {}

func (x *InputDoByJSON) ProtoReflect() protoreflect.Message {
	mi := &file_proto_app_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputDoByJSON.ProtoReflect.Descriptor instead.
func (*InputDoByJSON) Descriptor() ([]byte, []int) {
	return file_proto_app_proto_rawDescGZIP(), []int{2}
}

func (x *InputDoByJSON) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputDoByJSON) GetBody() *httpbody.HttpBody {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputDoByJSON) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type InputEditByJSON struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string             `protobuf:"bytes,1,opt,name=AccountToken,json=account_token,proto3" json:"AccountToken,omitempty"`
	GRPC_UID     string             `protobuf:"bytes,2,opt,name=GRPC_UID,json=grpc_uid,proto3" json:"GRPC_UID,omitempty"`
	Body         *httpbody.HttpBody `protobuf:"bytes,3,opt,name=Body,json=body,proto3" json:"Body,omitempty"`
	UserID       int64              `protobuf:"varint,4,opt,name=UserID,json=user_id,proto3" json:"UserID,omitempty"`
	Token        string             `protobuf:"bytes,5,opt,name=token,proto3" json:"token,omitempty"`
	Uid          string             `protobuf:"bytes,6,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *InputEditByJSON) Reset() {
	*x = InputEditByJSON{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_app_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputEditByJSON) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputEditByJSON) ProtoMessage() {}

func (x *InputEditByJSON) ProtoReflect() protoreflect.Message {
	mi := &file_proto_app_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputEditByJSON.ProtoReflect.Descriptor instead.
func (*InputEditByJSON) Descriptor() ([]byte, []int) {
	return file_proto_app_proto_rawDescGZIP(), []int{3}
}

func (x *InputEditByJSON) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputEditByJSON) GetGRPC_UID() string {
	if x != nil {
		return x.GRPC_UID
	}
	return ""
}

func (x *InputEditByJSON) GetBody() *httpbody.HttpBody {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputEditByJSON) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *InputEditByJSON) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *InputEditByJSON) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type InputEditByJSONAndID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string             `protobuf:"bytes,1,opt,name=AccountToken,json=account_token,proto3" json:"AccountToken,omitempty"`
	ID           int64              `protobuf:"varint,2,opt,name=ID,json=id,proto3" json:"ID,omitempty"`
	Body         *httpbody.HttpBody `protobuf:"bytes,3,opt,name=Body,json=body,proto3" json:"Body,omitempty"`
	UserID       int64              `protobuf:"varint,4,opt,name=UserID,json=user_id,proto3" json:"UserID,omitempty"`
}

func (x *InputEditByJSONAndID) Reset() {
	*x = InputEditByJSONAndID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_app_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputEditByJSONAndID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputEditByJSONAndID) ProtoMessage() {}

func (x *InputEditByJSONAndID) ProtoReflect() protoreflect.Message {
	mi := &file_proto_app_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputEditByJSONAndID.ProtoReflect.Descriptor instead.
func (*InputEditByJSONAndID) Descriptor() ([]byte, []int) {
	return file_proto_app_proto_rawDescGZIP(), []int{4}
}

func (x *InputEditByJSONAndID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputEditByJSONAndID) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *InputEditByJSONAndID) GetBody() *httpbody.HttpBody {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputEditByJSONAndID) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type ServiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64  `protobuf:"varint,1,opt,name=Code,json=code,proto3" json:"Code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=Message,json=message,proto3" json:"Message,omitempty"`
	Payload []byte `protobuf:"bytes,3,opt,name=Payload,json=payload,proto3,oneof" json:"Payload,omitempty"`
}

func (x *ServiceResponse) Reset() {
	*x = ServiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_app_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceResponse) ProtoMessage() {}

func (x *ServiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_app_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceResponse.ProtoReflect.Descriptor instead.
func (*ServiceResponse) Descriptor() ([]byte, []int) {
	return file_proto_app_proto_rawDescGZIP(), []int{5}
}

func (x *ServiceResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ServiceResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ServiceResponse) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

var File_proto_app_proto protoreflect.FileDescriptor

var file_proto_app_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61, 0x70, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x08, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x1a, 0x1c, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x68, 0x74, 0x74, 0x70, 0x62, 0x6f, 0x64, 0x79, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x90, 0x01, 0x0a, 0x0c, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f,
	0x42, 0x79, 0x55, 0x49, 0x44, 0x12, 0x23, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x47, 0x52,
	0x50, 0x43, 0x5f, 0x55, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x67, 0x72,
	0x70, 0x63, 0x5f, 0x75, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x12,
	0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x75, 0x0a, 0x0b, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x44, 0x6f, 0x42, 0x79, 0x49, 0x44, 0x12, 0x23, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x47,
	0x52, 0x50, 0x43, 0x5f, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x67, 0x72,
	0x70, 0x63, 0x5f, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x77,
	0x0a, 0x0d, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x12,
	0x23, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x28, 0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x48, 0x74, 0x74, 0x70, 0x42, 0x6f, 0x64, 0x79, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12, 0x17,
	0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x22, 0xbd, 0x01, 0x0a, 0x0f, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x12, 0x23, 0x0a, 0x0c, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x12, 0x1a, 0x0a, 0x08, 0x47, 0x52, 0x50, 0x43, 0x5f, 0x55, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x75, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x04,
	0x42, 0x6f, 0x64, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x48, 0x74, 0x74, 0x70, 0x42, 0x6f, 0x64, 0x79,
	0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12, 0x17, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x12,
	0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x8e, 0x01, 0x0a, 0x14, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x41, 0x6e, 0x64, 0x49, 0x44,
	0x12, 0x23, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x48, 0x74, 0x74, 0x70, 0x42, 0x6f, 0x64, 0x79, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12,
	0x17, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x22, 0x6a, 0x0a, 0x0f, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x43,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x07, 0x50, 0x61, 0x79,
	0x6c, 0x6f, 0x61, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x48, 0x00, 0x52, 0x07, 0x70, 0x61,
	0x79, 0x6c, 0x6f, 0x61, 0x64, 0x88, 0x01, 0x01, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x50, 0x61, 0x79,
	0x6c, 0x6f, 0x61, 0x64, 0x32, 0x91, 0x03, 0x0a, 0x0e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x58, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73,
	0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x22, 0x0c, 0x2f,
	0x76, 0x31, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x3a, 0x04, 0x42, 0x6f, 0x64,
	0x79, 0x12, 0x65, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68,
	0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79,
	0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x27, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x22, 0x19, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2f, 0x7b, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x7d, 0x2f, 0x65, 0x64,
	0x69, 0x74, 0x3a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x63, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73,
	0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x26, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x20, 0x22, 0x1b, 0x2f,
	0x76, 0x31, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2f, 0x7b, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x7d, 0x2f, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x59, 0x0a,
	0x03, 0x47, 0x65, 0x74, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x22,
	0x14, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2f, 0x7b, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x7d, 0x3a, 0x01, 0x2a, 0x32, 0xc8, 0x04, 0x0a, 0x0e, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x58, 0x0a, 0x06, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x14, 0x22, 0x0c, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x3a,
	0x04, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x61, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12,
	0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c,
	0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x24, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e, 0x22, 0x19, 0x2f, 0x76, 0x31, 0x2f,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2f, 0x7b, 0x75, 0x69, 0x64, 0x7d, 0x2f, 0x64,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x63, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74,
	0x12, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61,
	0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x25, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1f, 0x22, 0x17,
	0x2f, 0x76, 0x31, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2f, 0x7b, 0x75, 0x69,
	0x64, 0x7d, 0x2f, 0x65, 0x64, 0x69, 0x74, 0x3a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x5c, 0x0a,
	0x08, 0x47, 0x65, 0x74, 0x42, 0x79, 0x55, 0x49, 0x44, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68,
	0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49,
	0x44, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1d, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x17, 0x22, 0x12, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x73, 0x2f, 0x7b, 0x75, 0x69, 0x64, 0x7d, 0x3a, 0x01, 0x2a, 0x12, 0x59, 0x0a, 0x07, 0x47,
	0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x15, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f,
	0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x49, 0x44, 0x1a, 0x19, 0x2e,
	0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16,
	0x22, 0x11, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2f, 0x7b,
	0x69, 0x64, 0x7d, 0x3a, 0x01, 0x2a, 0x12, 0x5b, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44,
	0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c,
	0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x22, 0x11, 0x2f, 0x76, 0x31, 0x2f,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x3a, 0x04, 0x42,
	0x6f, 0x64, 0x79, 0x32, 0xa9, 0x05, 0x0a, 0x10, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x57, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61,
	0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x19, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x13, 0x22, 0x0e,
	0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3a, 0x01,
	0x2a, 0x12, 0x63, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x63, 0x61,
	0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79,
	0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x26,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x20, 0x22, 0x1b, 0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x7b, 0x75, 0x69, 0x64, 0x7d, 0x2f, 0x64, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x62, 0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45,
	0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68,
	0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x24, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e, 0x22, 0x19, 0x2f, 0x76,
	0x31, 0x2f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x7b, 0x75, 0x69,
	0x64, 0x7d, 0x2f, 0x65, 0x64, 0x69, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x5e, 0x0a, 0x08, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x55, 0x49, 0x44, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f,
	0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x19, 0x22, 0x14, 0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2f, 0x7b, 0x75, 0x69, 0x64, 0x7d, 0x3a, 0x01, 0x2a, 0x12, 0x5b, 0x0a, 0x07, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x15, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x22,
	0x13, 0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f,
	0x7b, 0x69, 0x64, 0x7d, 0x3a, 0x01, 0x2a, 0x12, 0x5a, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66,
	0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x22, 0x13, 0x2f, 0x76, 0x31,
	0x2f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x6c, 0x69, 0x73, 0x74,
	0x3a, 0x01, 0x2a, 0x12, 0x5a, 0x0a, 0x04, 0x53, 0x75, 0x6d, 0x6d, 0x12, 0x17, 0x2e, 0x63, 0x61,
	0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79,
	0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x22, 0x13, 0x2f, 0x76, 0x31, 0x2f, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x73, 0x75, 0x6d, 0x6d, 0x3a, 0x01, 0x2a, 0x42,
	0x1c, 0x5a, 0x1a, 0x67, 0x6f, 0x6f, 0x64, 0x73, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x61, 0x70, 0x70, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_app_proto_rawDescOnce sync.Once
	file_proto_app_proto_rawDescData = file_proto_app_proto_rawDesc
)

func file_proto_app_proto_rawDescGZIP() []byte {
	file_proto_app_proto_rawDescOnce.Do(func() {
		file_proto_app_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_app_proto_rawDescData)
	})
	return file_proto_app_proto_rawDescData
}

var file_proto_app_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_proto_app_proto_goTypes = []interface{}{
	(*InputDoByUID)(nil),         // 0: cashflow.InputDoByUID
	(*InputDoByID)(nil),          // 1: cashflow.InputDoByID
	(*InputDoByJSON)(nil),        // 2: cashflow.InputDoByJSON
	(*InputEditByJSON)(nil),      // 3: cashflow.InputEditByJSON
	(*InputEditByJSONAndID)(nil), // 4: cashflow.InputEditByJSONAndID
	(*ServiceResponse)(nil),      // 5: cashflow.ServiceResponse
	(*httpbody.HttpBody)(nil),    // 6: google.api.HttpBody
}
var file_proto_app_proto_depIdxs = []int32{
	6,  // 0: cashflow.InputDoByJSON.Body:type_name -> google.api.HttpBody
	6,  // 1: cashflow.InputEditByJSON.Body:type_name -> google.api.HttpBody
	6,  // 2: cashflow.InputEditByJSONAndID.Body:type_name -> google.api.HttpBody
	2,  // 3: cashflow.AccountService.Create:input_type -> cashflow.InputDoByJSON
	3,  // 4: cashflow.AccountService.Edit:input_type -> cashflow.InputEditByJSON
	0,  // 5: cashflow.AccountService.Delete:input_type -> cashflow.InputDoByUID
	0,  // 6: cashflow.AccountService.Get:input_type -> cashflow.InputDoByUID
	2,  // 7: cashflow.ProductService.Create:input_type -> cashflow.InputDoByJSON
	0,  // 8: cashflow.ProductService.Delete:input_type -> cashflow.InputDoByUID
	3,  // 9: cashflow.ProductService.Edit:input_type -> cashflow.InputEditByJSON
	0,  // 10: cashflow.ProductService.GetByUID:input_type -> cashflow.InputDoByUID
	1,  // 11: cashflow.ProductService.GetByID:input_type -> cashflow.InputDoByID
	2,  // 12: cashflow.ProductService.List:input_type -> cashflow.InputDoByJSON
	2,  // 13: cashflow.OperationService.Create:input_type -> cashflow.InputDoByJSON
	0,  // 14: cashflow.OperationService.Delete:input_type -> cashflow.InputDoByUID
	3,  // 15: cashflow.OperationService.Edit:input_type -> cashflow.InputEditByJSON
	0,  // 16: cashflow.OperationService.GetByUID:input_type -> cashflow.InputDoByUID
	1,  // 17: cashflow.OperationService.GetByID:input_type -> cashflow.InputDoByID
	2,  // 18: cashflow.OperationService.List:input_type -> cashflow.InputDoByJSON
	2,  // 19: cashflow.OperationService.Summ:input_type -> cashflow.InputDoByJSON
	5,  // 20: cashflow.AccountService.Create:output_type -> cashflow.ServiceResponse
	5,  // 21: cashflow.AccountService.Edit:output_type -> cashflow.ServiceResponse
	5,  // 22: cashflow.AccountService.Delete:output_type -> cashflow.ServiceResponse
	5,  // 23: cashflow.AccountService.Get:output_type -> cashflow.ServiceResponse
	5,  // 24: cashflow.ProductService.Create:output_type -> cashflow.ServiceResponse
	5,  // 25: cashflow.ProductService.Delete:output_type -> cashflow.ServiceResponse
	5,  // 26: cashflow.ProductService.Edit:output_type -> cashflow.ServiceResponse
	5,  // 27: cashflow.ProductService.GetByUID:output_type -> cashflow.ServiceResponse
	5,  // 28: cashflow.ProductService.GetByID:output_type -> cashflow.ServiceResponse
	5,  // 29: cashflow.ProductService.List:output_type -> cashflow.ServiceResponse
	5,  // 30: cashflow.OperationService.Create:output_type -> cashflow.ServiceResponse
	5,  // 31: cashflow.OperationService.Delete:output_type -> cashflow.ServiceResponse
	5,  // 32: cashflow.OperationService.Edit:output_type -> cashflow.ServiceResponse
	5,  // 33: cashflow.OperationService.GetByUID:output_type -> cashflow.ServiceResponse
	5,  // 34: cashflow.OperationService.GetByID:output_type -> cashflow.ServiceResponse
	5,  // 35: cashflow.OperationService.List:output_type -> cashflow.ServiceResponse
	5,  // 36: cashflow.OperationService.Summ:output_type -> cashflow.ServiceResponse
	20, // [20:37] is the sub-list for method output_type
	3,  // [3:20] is the sub-list for method input_type
	3,  // [3:3] is the sub-list for extension type_name
	3,  // [3:3] is the sub-list for extension extendee
	0,  // [0:3] is the sub-list for field type_name
}

func init() { file_proto_app_proto_init() }
func file_proto_app_proto_init() {
	if File_proto_app_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_app_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputDoByUID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_app_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputDoByID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_app_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputDoByJSON); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_app_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputEditByJSON); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_app_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputEditByJSONAndID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_app_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_proto_app_proto_msgTypes[5].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_app_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   3,
		},
		GoTypes:           file_proto_app_proto_goTypes,
		DependencyIndexes: file_proto_app_proto_depIdxs,
		MessageInfos:      file_proto_app_proto_msgTypes,
	}.Build()
	File_proto_app_proto = out.File
	file_proto_app_proto_rawDesc = nil
	file_proto_app_proto_goTypes = nil
	file_proto_app_proto_depIdxs = nil
}
